# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# NetAlf

#BT

# Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability.
# This includes changes to timing on BLE pairing initation, restores use of the updated/new LLCP implementation, and disables 2M PHY support.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


#CONFIG_ZMK_BACKLIGHT_BRT_STEP=10        #	Brightness step in percent	20
#CONFIG_ZMK_BACKLIGHT_BRT_START=10       #	Default brightness in percent	40
#CONFIG_ZMK_BACKLIGHT_ON_START=y        #	Default backlight state	y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y   #	Turn off backlight when keyboard goes into idle state	n
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n    #	Turn off backlight when USB is disconnected	n



# Some users may experience a poor connection between the keyboard and the host. This might be due to poor quality BLE hardware,
# a metal enclosure on the keyboard or host, or the distance between them. Increasing the transmit power of the keyboard's BLE 
# radio may reduce the severity of this problem. 
# For the nRF52840, the value PLUS_8 can be set to any multiple of four between MINUS_20 and PLUS_8. The default value for this config is 0,
# but if you are having connection issues it is recommended to set it to PLUS_8 because the power consumption difference is negligible.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
