/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <keymap_spanish.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Ejecutar {
            bindings = <&kp RG(R)>;
            key-positions = <28 31 27 32>;
        };

        Explorer {
            bindings = <&kp RG(E)>;
            key-positions = <14 15 16>;
        };

        Imprimir-Pantalla {
            bindings = <&kp RG(LS(S))>;
            key-positions = <25 34 39 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   +   |
            // |    |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE     &kp N1  &kp N2    &kp N3     &kp N4        &kp N5                                     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E      &kp R         &kp T                                      &kp Y      &kp U     &kp I      &kp O     &kp P     &kp PLUS
&kp CAPSLOCK  &kp A   &kp S     &kp D      &kp F         &kp G                                      &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C      &kp V         &kp B      &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                      &kp LGUI  &kp LCTRL  &kp LEFT_ALT  &kp ENTER  &mo 1         &mo 2             &kp SPACE  &kp RALT  &kp RCTRL  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  ¿   |  ?    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp ESCAPE        &trans                &trans     &trans        &trans                 &trans                               &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH  &trans
&kp LEFT_BRACKET  &kp LESS_THAN         &trans     &kp EXCL      &kp GREATER_THAN       &kp RIGHT_BRACKET                    &trans     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &trans
&kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp LC(X)  &kp QUESTION  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE                      &kp CARET  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS   &trans
&trans            &trans                &trans     &trans        &trans                 &trans             &trans    &trans  &kp LBKT   &kp KP_NUMBER_0  &kp DOT          &kp COLON        &kp BSLH   &trans
                                        &trans     &trans        &trans                 &trans             &trans    &trans  &trans     &trans           &trans           &trans
            >;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F1  &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                    &kp F7     &kp F8         &kp F9    &kp F10    &kp F11   &kp F12
&trans  &trans     &trans     &trans     &trans     &trans                    &kp PG_UP  &kp BACKSPACE  &kp UP    &kp DEL    &kp HOME  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans                    &kp PG_DN  &kp LEFT       &kp DOWN  &kp RIGHT  &kp END   &trans
&trans  &trans     &trans     &trans     &trans     &trans  &trans    &trans  &trans     &trans         &trans    &trans     &trans    &trans
                   &trans     &trans     &trans     &trans  &trans    &trans  &trans     &trans         &trans    &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none       &none       &none       &none         &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none       &none       &none       &none         &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &out OUT_TOG                               &bl BL_TOG  &bl BL_INC  &bl BL_DEC  &bl BL_CYCLE  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none       &none       &none       &none         &none  &none
                                    &none            &none            &none            &none            &none              &none  &none       &none       &none       &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
